<!DOCTYPE html>
<html>

<head>
    <title>Settings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/gif" href="/static/images/greekpolice.png"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style_v2.css">
    <style>
    * {
        box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 5px;
      text-align: center;
      background: #1a53ff;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 30px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 5px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
</head>

<body>

<div class="header">
  <img src="/static/images/greekpolice.png" alt="Police logo" style="width: 7%;">
  <h2>Livestream Police Surveillance Application</h2>
</div>

<div class="navbar">
    <a href="home">{{ header.home }}</a>
    {% if login_role == 'ADMIN' %}
        <a href="manage">{{ header.manage }}</a>
    {% endif %}
    <a href="live_feed">{{ header.livefeed }}</a>
    <a href="contact">{{ header.contact }}</a>
    <a href="settings" class="active">{{ header.settings }}</a>
    <a href="logout" class="btn btn-danger" style="float:right;"><span class="glyphicon glyphicon-log-out"></span> {{ header.logout }}</a>
    <a href="#" style="float:right;">Το προφίλ μου</a>
</div>

<div class="row">
  <div class="side">
        <h2 style="text-align:center">MY PROFILE</h2>
        <div style="text-align:center">
            <img src="{{user[0][10]}}" style="width: 60%; height: auto; align: center;">
        </div><hr>
        <div class="form-group">
            <label class="contactlabel" for="username">{{ manageUser.username }}</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                <input type="text" autocomplete="off" class="form-control" placeholder="{{ user[0][1] }}" name="username" id = "username" disabled>
            </div>
        </div>
        <div class="form-group">
            <label class="contactlabel" for="full_name">{{ manageUser.fullname }}</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                <input type="text" autocomplete="off" class="form-control" placeholder="{{ user[0][4] }}" name="full_name" id="full_name" disabled>
            </div>
        </div>
        <div class="form-group">
            <label class="contactlabel" for="email">{{ manageUser.email }}</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <input type="text" autocomplete="off" class="form-control" placeholder="{{ user[0][3] }}" name="email" id="email" disabled>
            </div>
        </div>
        <div class="form-group">
            <label class="contactlabel" for="gender">{{ manageUser.gender }}</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-venus-mars" aria-hidden="true"></i></span>
                <input type="text" autocomplete="off" class="form-control" placeholder="{{ user[0][5] }}" name="gender" id="gender" disabled>
            </div>
        </div>
        <div class="form-group">
            <label class="contactlabel" for="biography">{{ manageUser.biography }}</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <input type="text" autocomplete="off" class="form-control" placeholder="{{ user[0][6] }}" name="biography" id="biography" disabled>
            </div>
        </div>
        <div class="form-group">
            <label class="contactlabel" for="work_phone">{{ manageUser.work_phone }}</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <input type="text" autocomplete="off" class="form-control" placeholder="{{ user[0][7] }}" name="work_phone" id="work_phone" disabled>
            </div>
        </div>
        <div class="form-group">
            <label class="contactlabel" for="mobile_phone">{{ manageUser.mobile_phone }}</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-mobile fa-lg" aria-hidden="true"></i></span>
                <input type="text" autocomplete="off" class="form-control" placeholder="{{ user[0][8] }}" name="mobile_phone" id="mobile_phone" disabled>
            </div>
        </div>
        <div class="form-group">
            <label class="contactlabel" for="role">{{ manageUser.role }}</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-users" aria-hidden="true"></i></span>
                <input type="text" autocomplete="off" class="form-control" placeholder="{{ user[0][9] }}" name="role" id="role" disabled>
            </div>
        </div>
        <div class="form-group" style="text-align:center">
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#updateModal">{{ manageUser.update }}</button>
        </div>
  </div>

  <div class="main">
    <h2>MY SETTINGS</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>

</div>


<div class="footer">
  <h2>Footer</h2>
</div>






</body>
</html>
